<h1>Login</h1>
<div class="login-container">
  <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
    <div>
      <label for="username">Username:</label>
      <input id="username" formControlName="username" type="text">
    </div>
    <div>
      <label for="password">Password:</label>
      <input id="password" formControlName="password" type="password">
    </div>
    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>
    <button type="submit">Login</button>
  </form>
</div>
