<div *ngIf="user$ | async as user">
    <h2>User Details</h2>
    <div>
      <p><strong>ID:</strong> {{ user.id }}</p>
      <p><strong>Full Name:</strong> {{ user.fullName }}</p>
      <p><strong>Username:</strong> {{ user.username }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Phone Number:</strong> {{ user.phoneNum }}</p>
      <p><strong>Created At:</strong> {{ user.createdAt | date }}</p>
      <p><strong>Profile Picture:</strong> <img [src]="user.profilePicture" alt="Profile" /></p>
      <p><strong>Activation Status:</strong> {{ user.activationStatus ? 'Activated' : 'Not Activated' }}</p>
    </div>
  </div>